EER
eer/aerial.jpeg
eer/flat.jpeg
eer/nighttime_aerial.jpeg
Speedway side of Engineering Education and Research Center
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1002.8249851891179!2d-97.73640685519526!3d30.28833216891073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb0ef0b9323eddb93!2zMzDCsDE3JzE4LjAiTiA5N8KwNDQnMDkuMSJX!5e1!3m2!1sen!2sus!4v1644295373742!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
super long concrete flatground stretch
1 stair
long 3 stair
2 stair then 4 stair
little bump by entrance
thin ramp

foot traffic during peak hours

eer/aerial.jpeg
eer/flat.jpeg
eer/2and4stair.jpeg
eer/nightflat.jpeg
eer/1stair.jpeg
eer/nighttime_aerial.jpeg
eer/long3stair.jpeg
eer/unreleasedspot.jpeg
eer/ramp.jpeg