Admissions Center
admissionscenter/3stair.jpeg
admissionscenter/front.jpeg
no_nighttime.png
On Speedway across from Jester West
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d992.5735660397967!2d-97.73824157078423!3d30.282444398862264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeae2b60dac2ce8d0!2zMzDCsDE2JzU2LjgiTiA5N8KwNDQnMTUuNyJX!5e1!3m2!1sen!2sus!4v1644291529297!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
small stretch of concrete flat
wide, gentle 3 stair
shallow bank
lit at night (even the stairs)
low foot traffic during non-peak hours

no complaints

admissionscenter/front.jpeg
admissionscenter/3stair.jpeg
admissionscenter/back.jpeg
admissionscenter/scenic3.jpeg 