<!DOCTYPE html>
<head>
<title>&#x1f6f9
FAC Ledge
</title>
<style>
body{
margin: 0;
}
.the-background{
background-image: url(
facledge/closeup.JPG
);
background-size: 100%;
background-attachment: fixed;
background-repeat: round;
}
.spot-body {
margin: 0 10%;
padding: 0 5%;
background-color: #FFFFFFBB;
}
.font-preference{
color: #bf5700;
}
.big-title{
color: #bf5700;
font-size: 50pt;
font-family:Arial, sans-serif;
text-align: center;
}
hr.rounded {
border-top: 8px solid #bf5700;
border-radius: 5px;
}
hr.rounded-short {
border-top: 5px solid #bf5700;
border-radius: 5px;
width: 80%;
}
.image-column{
width: 70%;
padding: 0 5%;
}
.image-parent{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
.image-container{
width: 30wv;
height: 15vw;
padding: 1vw;
}
.image-inside-div{
max-width:100%;
max-height:100%;
}
</style>
</head>
<body>
<div class="the-background">
<div class="spot-body">
<div class="big-title">
FAC Ledge
</div>
<hr class="rounded">
<div class="row" style="display: flex;">
<div class="image-column column">
<br>
<div style="display: grid; grid-auto-flow: column;">
<img src="facledge/floor.JPG" width="100%">
<img src="facledge/dark.JPG" width="100%">
</div>
<hr class="rounded-short">
<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d993.6586411068811!2d-97.74060173036702!3d30.286045998425152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzDCsDE3JzA5LjgiTiA5N8KwNDQnMjMuOSJX!5e1!3m2!1sen!2sus!4v1684721972462!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="column">
<p style="font-family:Arial, sans-serif;">
Location:
South-East side of the Peter T. Flawn Academic Center (FAC)
<br>
<br>
<span style="font-family:Arial, sans-serif;">
Pros:
</span>
<ul style="font-family:Arial, sans-serif;">
<li>ride-on ledge to drop</li>
<li>4-stair with a curb gap</li>
<li>slick flatground</li>

</ul>
<span style="font-family:Arial, sans-serif;">
Cons:
</span>
<ul style="font-family:Arial, sans-serif;">
<li>people frequently call the cops</li>

</ul>
</p>
</div>
</div>
<hr class="rounded-short">
<div class="image-parent">
<div class="image-container"><img src="facledge/scenic.JPG" class="image-inside-div"></div>
<div class="image-container"><img src="facledge/gap.JPG" class="image-inside-div"></div>
<div class="image-container"><img src="facledge/bothstairs.JPG" class="image-inside-div"></div>
<div class="image-container"><img src="facledge/floor.JPG" class="image-inside-div"></div>
<div class="image-container"><img src="facledge/dark_top.JPG" class="image-inside-div"></div>
<div class="image-container"><img src="facledge/hallway.JPG" class="image-inside-div"></div>
<div class="image-container"><img src="facledge/walkway.JPG" class="image-inside-div"></div>
<div class="image-container"><img src="facledge/closeup.JPG" class="image-inside-div"></div>
<div class="image-container"><img src="facledge/dark_hall1.JPG" class="image-inside-div"></div>
<div class="image-container"><img src="facledge/dark_hall2.JPG" class="image-inside-div"></div>

</div>
<hr class="rounded-short">
<h3 style="font-family:Arial, sans-serif; text-align: center;">
We need more pictures! Send me yours! -> ig:
<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/mousefromfetch/">@mousefromfetch</a>
or leeforbes@utexas.edu
</h3>
<br>
<br>
<br>
<br>
</div>
</div>
