Hidden Manny Pad
hiddenmannypad/background_hiddenmannypad.jpeg
hiddenmannypad/daytime_hiddenmannypad.jpeg
no_nighttime.png
On Inner Campus Drive behind Waggener Hall
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d992.8610338372137!2d-97.73832514288472!3d30.284890057308136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdb19e4d1d1e2cfe2!2zMzDCsDE3JzA1LjYiTiA5N8KwNDQnMTYuMCJX!5e1!3m2!1sen!2sus!4v1644042005725!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
nice manny pad in the middle
some flat on the sides
hidden

none listed

hiddenmannypad/background_hiddenmannypad.jpeg
hiddenmannypad/hiddenmannypad.jpeg
hiddenmannypad/daytime_hiddenmannypad.jpeg
hiddenmannypad/hiddenmannypadswag.png