Robert Dedman Deloss Dodds
robertdedmandelossdodds/stonegap.JPG
robertdedmandelossdodds/mannypad.JPG
no_nighttime.png
The intersection of Robert Dedman Dr and Deloss Dodds Wy
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d992.5466689209743!2d-97.73121617077057!3d30.28510315694203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8540da42c9fc529!2zMzDCsDE3JzA2LjQiTiA5N8KwNDMnNTAuNCJX!5e1!3m2!1sen!2sus!4v1646866637647!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
super long manny pad
hill bomb
stone gap on sidewalk
perfect curbs

WATCH FOR CARS

robertdedmandelossdodds/curb.JPG
robertdedmandelossdodds/stonegap.JPG
robertdedmandelossdodds/curb2.JPG
robertdedmandelossdodds/mannypad.JPG