Clark Hill
clarkhill/thespot.JPG
clarkhill/ledge.JPG
no_nighttime.png
On the south side of Clark field
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d302.0802227741032!2d-97.73530436564864!3d30.28073360736434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9ef163ef083ce232!2zMzDCsDE2JzUwLjgiTiA5N8KwNDQnMDYuNiJX!5e1!3m2!1sen!2sus!4v1646868117702!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
gigantic hill/bank
grindable stairs
ride-on ledge
lit at night

none listed

clarkhill/thespot.JPG
clarkhill/fromthetop.JPG
clarkhill/ledge.JPG
clarkhill/rideledge.JPG
clarkhill/rideonledge.JPG
clarkhill/thingy.JPG