FAC Ledge
facledge/closeup.JPG
facledge/floor.JPG
facledge/dark.JPG
South-East side of the Peter T. Flawn Academic Center (FAC)
<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d993.6586411068811!2d-97.74060173036702!3d30.286045998425152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzDCsDE3JzA5LjgiTiA5N8KwNDQnMjMuOSJX!5e1!3m2!1sen!2sus!4v1684721972462!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
ride-on ledge to drop
4-stair with a curb gap
slick flatground
VERY well-lit at night

people frequently call the cops

facledge/scenic.JPG
facledge/gap.JPG
facledge/bothstairs.JPG
facledge/floor.JPG
facledge/dark_top.JPG
facledge/hallway.JPG
facledge/walkway.JPG
facledge/closeup.JPG
facledge/dark_hall1.JPG
facledge/dark_hall2.JPG