GDC
gdc/flat.jpeg
gdc/flat.jpeg
gdc/night_wide.jpeg
Behind the Gates Dell Complex
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.3571300583251!2d-97.73638001010727!3d30.286596484179313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6a806193c877ad8!2zMzDCsDE3JzExLjciTiA5N8KwNDQnMTAuNCJX!5e1!3m2!1sen!2sus!4v1644301919304!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
short curb
flat ground
little ramp with ledges on either side

sometimes students studying

gdc/night_curb.jpeg
gdc/curb.jpeg
gdc/3then2stair.jpeg
gdc/ramp.jpeg
gdc/night_wide.jpeg
gdc/night_flat.jpeg
gdc/ledges.jpeg
gdc/flat.jpeg