SAC
sac/sacback/scenic.jpeg
sac/sacback/scenic.jpeg
sac/sacfront/goodflat.jpeg
The entire SAC has things to skate around it
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d639.7184797173593!2d-97.7373203486085!3d30.284786105857776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b59b81da169f%3A0x74d4292e5f6afe63!2sWilliam%20C.%20Powers%20Student%20Activity%20Center!5e1!3m2!1sen!2sus!4v1644334378835!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
the gnarliest hill on UT campus
2, 3, and 4 stair
several boxes and ledges
brick and tiled flatground

been kicked out a few times
people studying outside

sac/sachill/thehill.jpeg
sac/sachill/up.jpeg
sac/sachill/upper.jpeg
sac/sacfront/goodflat.jpeg
sac/sacfront/4stair.jpeg
sac/sacfront/4stairwide.jpeg
sac/sacfront/rideon.jpeg
sac/sacfront/gappedledge.jpeg
sac/sacfront/onelongblock.jpeg
sac/sacback/scenic.jpeg
sac/sacback/3stair.jpeg
sac/sacback/leftledge.jpeg
sac/sacback/rightledge.jpeg