Welch Hall
welch/docks.jpeg
welch/6stair.jpeg
no_nighttime.png
On Speedway by the entrance to Welch Hall
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d992.5301376271747!2d-97.73787717077063!3d30.28673715692271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd196ea1bfc235cb4!2zMzDCsDE3JzEyLjMiTiA5N8KwNDQnMTQuNCJX!5e1!3m2!1sen!2sus!4v1646862343216!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
6 stair
smooth flatground hallway
high loading docks
lit at night

people studying inside

welch/docks.jpeg
welch/hallway.jpeg
welch/6stairtop.jpeg
welch/6stair.jpeg