Jester's Credit Card
jesterscreditcard/thespot.JPG
jesterscreditcard/perfect3.JPG
no_nighttime.png
In between Jester East and Jester West
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d992.5754804091099!2d-97.73689517077062!3d30.28225515697575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x66c45c255e3249ee!2zMzDCsDE2JzU2LjEiTiA5N8KwNDQnMTAuOSJX!5e1!3m2!1sen!2sus!4v1646869535311!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
a perfect 3 stair
elongated short stairs
ledge drops
a small amount of flat
lit at night

mild foot traffic

jesterscreditcard/thespot.JPG
jesterscreditcard/shortstairs.JPG
jesterscreditcard/ledge.JPG
jesterscreditcard/perfect3.JPG