Courtyard
courtyard/background.jpeg
courtyard/aerial.jpeg
courtyard/underpassopening.jpeg
Through the Molecular Biology Building front entrance
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d992.5122699723304!2d-97.73803417077058!3d30.288503156901836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2bb46d6150cc75d0!2zMzDCsDE3JzE4LjYiTiA5N8KwNDQnMTUuMCJX!5e1!3m2!1sen!2sus!4v1644293968700!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
3 stair
1 block next to skateable tables
brick flatground
smooth, lit underpass with elevation at the end
long 6 stair with the smoothest downrail

no complaints

courtyard/3stair.jpeg
courtyard/aerialwide.jpeg
courtyard/underpassstanding.jpeg
courtyard/mannypadifyourebraveenough.jpeg
courtyard/shinyrail.jpeg
courtyard/underpassend.jpeg
courtyard/aerialside.jpeg
courtyard/underpasswide.jpeg